spring.jpa.show-sql=false


spring.datasource.url= jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test
spring.datasource.password=123

spring.flyway.enabled=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

server.error.whitelabel.enabled=false
